--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Audience; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Audience" (
    "ID" integer NOT NULL,
    aud_name text,
    audtype_id integer,
    campus integer,
    floor integer,
    aud_num text,
    workplaces_num text,
    equipment text,
    inst_id integer,
    dep_id integer,
    equipment_eng text
);


ALTER TABLE public."Audience" OWNER TO postgres;

--
-- Name: Audtypes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Audtypes" (
    id integer NOT NULL,
    type text,
    type_eng text
);


ALTER TABLE public."Audtypes" OWNER TO postgres;

--
-- Name: Deps; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Deps" (
    id integer NOT NULL,
    dep_name text,
    dep_name_eng text
);


ALTER TABLE public."Deps" OWNER TO postgres;

--
-- Name: Insts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Insts" (
    id integer NOT NULL,
    inst_name text,
    inst_name_eng text
);


ALTER TABLE public."Insts" OWNER TO postgres;

--
-- Data for Name: Audience; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Audience" ("ID", aud_name, audtype_id, campus, floor, aud_num, workplaces_num, equipment, inst_id, dep_id, equipment_eng) FROM stdin;
22	Аудитория	1	6	2	205	\N	\N	\N	\N	\N
26	Преподавательская кафедры ТК	6	6	2	210	\N	\N	5	\N	\N
4	Учебно-научная лаборатория МБ и БС	2	6	1	108	4	\N	\N	\N	\N
9	Учебно-научная лаборатория автоматизированных информационных систем специального назначения	2	6	1	113	18	Проектор	\N	\N	\N
10	Редакционно-издательский комплекс	11	6	1	115	\N	\N	\N	\N	\N
11	Редакционно-издательский комплекс	11	6	1	115а	\N	\N	\N	\N	\N
16	Редакционно-издательский комплекс	11	6	1	114	\N	\N	\N	\N	\N
17	Техническое помещение	9	6	1	116	\N	\N	\N	\N	\N
18	Аудитория	1	6	2	201	\N	\N	\N	\N	\N
20	Аудитория	1	6	2	203	\N	\N	\N	\N	\N
32	Дисплейный класс кафедры АСУ	7	6	2	215б	\N	\N	2	\N	\N
33	Лаборатория управления сложными техническими системами кафедры ТК	15	6	2	216	\N	\N	5	\N	\N
27	Преподавательская кафедры ТК	6	6	2	211	\N	\N	5	\N	\N
29	Класс мультимедийных технологий дистанционного образования	14	6	2	213	24	\N	\N	\N	\N
35	Дисплейный класс кафедры АСУ	7	6	2	217а	\N	\N	2	\N	\N
28	Заведующий кафедрой ТК	20	6	2	212	\N	\N	5	\N	\N
36	Лаборатория автоматизированных систем управления и автоматизированных систем принятия решений	15	6	2	217б	\N	\N	2	\N	\N
37	Пространство студенческого развития "Траектория"	16	6	2	219	\N	\N	\N	\N	\N
43	Учебная лаборатория кафедры ГИС	2	6	3	301	14	\N	1	\N	\N
44	Учебная лаборатория кафедры ГИС	2	6	3	303	14	\N	1	\N	\N
46	Аудитория	1	6	3	304	\N	\N	1	\N	\N
47	Аудитория	1	6	3	305	\N	Проектор	1	\N	\N
48	Аудитория	1	6	3	305а	\N	\N	1	\N	\N
50	Аудитория	1	6	3	307	\N	\N	\N	\N	\N
54	Преподавательская кафедры АСУ	6	6	3	310	\N	\N	2	\N	\N
39	Заведующий кафедрой ГИС	20	6	2	222	\N	\N	1	\N	\N
58	Преподавательская кафедры АСУ	6	6	3	315	\N	\N	2	\N	\N
60	Дисплейный класс кафедры АСУ	7	6	3	317	\N	\N	2	\N	\N
21	Аудитория	1	6	2	204	\N	\N	\N	\N	\N
23	Лекционная аудитория, компьютерный класс	10	6	2	207	\N	\N	4	\N	\N
34	Научно-исследовательская лаборатория "Технологии искусственного интелекта"	15	6	2	218	\N	\N	4	\N	\N
38	Учебно-научная лаборатория "Методы исследования вычислительного эксперимента"	2	6	2	220	\N	\N	4	\N	\N
40	НИЛ интегральных САУ авиационными объектами	15	6	2	224	\N	\N	\N	\N	\N
51	Учебная лаборатория кафедры ГИС	2	6	3	309	\N	\N	1	\N	\N
31	Преподавательская кафедры АСУ	6	6	2	215а	\N	\N	2	\N	\N
67	Дисплейный класс "БААН"	7	6	3	319	\N	\N	\N	\N	\N
74	Лекционная аудитория	1	6	4	415	\N	\N	\N	\N	\N
71	Преподавательская кафедры ГИС	6	6	4	410	\N	\N	1	\N	\N
76	Лекционная аудитория	1	6	4	415	\N	\N	\N	\N	\N
77	Лекционная аудитория	1	6	4	416	\N	\N	\N	\N	\N
79	Лаборатория "web-программирование"	2	6	4	417	\N	\N	4	\N	\N
80	\N	9	6	4	420а	\N	\N	\N	\N	\N
81	Деканат факультета информатики, математики и робототехники	8	6	4	420	\N	\N	\N	\N	\N
82	Деканат факультета информатики, математики и робототехники (заочное отделение)	8	6	4	422	\N	\N	\N	\N	\N
83	Учебно-научная лаборатория "алгоритмическая биоинформатика и анализ больших данных"	2	6	4	419	\N	\N	4	\N	\N
84	Испытательно-исследовательская лаборатория	15	6	5	401а	\N	\N	\N	\N	\N
85	Аудитория для самостоятельной работы студентов	18	6	5	401б	12	\N	\N	\N	\N
87	Лаборатория цифровых систем передачи	15	6	5	403а	16	\N	\N	\N	\N
89	Лаборатория TDM-технологий	15	6	5	403в	\N	\N	\N	\N	\N
91	Студенческий "медиацентр"	14	6	5	406	\N	\N	\N	\N	\N
92	Лаборатория радиосвязи и АФУ	15	6	5	407	\N	\N	\N	\N	\N
93	Студия вещания ТВ и РВ серверная	14	6	5	408	\N	\N	\N	\N	\N
96	Преподавательская кафедры телекоммуникационных систем	6	6	5	510	\N	\N	7	\N	\N
97	Лаборатория сетевой академии CISCO	15	6	5	511	\N	\N	\N	\N	\N
24	Буфет	13	6	2	Буфет	\N	\N	\N	\N	\N
49	Электрощитовая	12	6	3	Электрощитовая	\N	\N	\N	\N	\N
95	Туалет (М)	4	6	5	Туалет (М)	\N	\N	\N	\N	\N
30	Лаборатория управления безопасностью и надежностью систем обработки данных кафедры ТК	15	6	2	214	\N	\N	5	\N	\N
98	Аудитория	1	6	5	512	\N	\N	\N	\N	\N
100	Аудитория	1	6	5	514	24	Проектор	\N	\N	\N
101	Аудитория	1	6	5	515	24	Проектор	\N	\N	\N
102	Помещение для хранения учебного оборудования	9	6	5	516	\N	\N	\N	\N	\N
103	Аудитория	1	6	5	517	\N	\N	\N	\N	\N
104	Комендант	20	6	5	518	\N	\N	\N	\N	\N
106	Объекты авторских прав ноу-хау	20	6	6	601	\N	\N	\N	\N	\N
107	Патентный поверенный РФ Ефремова Вера Павловна	20	6	6	602	\N	\N	\N	\N	\N
108	Аудиория	1	6	6	603	\N	\N	\N	\N	\N
109	Патентная информация делопроизводство	20	6	6	604	\N	\N	\N	\N	\N
110	Кабинет патентных исследований	20	6	6	605	\N	\N	\N	\N	\N
86	Центр приема и обработки космической информации	9	6	5	402	\N	\N	\N	\N	\N
111	НИЛ Теплофизики горения кафедры АТиТ	9	6	6	614	\N	\N	\N	\N	\N
112	Отдел внутреннего контроля управления безопасности	20	1	1	100	\N	\N	\N	\N	\N
113	Университет ветеранов	20	1	1	101	\N	\N	\N	\N	\N
115	Компьютерный класс	10	1	1	103	\N	\N	8	\N	\N
117	Заместители заведующего кафедрой информатики	20	1	1	106	\N	\N	8	\N	\N
119	Компьютерный класс	10	1	1	108	\N	\N	8	\N	\N
124	Операторская	11	1	1	114а	\N	\N	\N	\N	\N
62	НИЛ Интегральных САУ	15	6	3	318а	\N	\N	\N	\N	\N
68	Лаборатория по развитию программ дополнительного профессионального образования и академической мобильности	2	6	4	409	\N	\N	4	\N	\N
70	Преподавательская	6	6	4	411	\N	\N	4	\N	\N
116	Преподовательская	6	1	1	105	\N	\N	8	\N	\N
120	Лаборатория проектирования виртуальных исследовательских комплексов	15	1	1	110	\N	\N	8	\N	\N
121	Лаборатория моделирования систем жизнеобеспечения космических аппаратов	15	1	1	112	\N	\N	8	\N	\N
123	Сектор по работе с обучающими	20	1	1	114	\N	\N	8	\N	\N
125	Отдел главного энергетика управления эксплуатации имущественного комплекса	20	1	1	115	\N	\N	\N	\N	\N
127	Сектор по работе с обучающими	20	1	1	116	\N	\N	\N	\N	\N
133	Советник при ректорате	20	1	1	122	\N	\N	\N	\N	\N
134	Мультимедийная аудитория кафедры информатики	14	1	1	121	\N	\N	\N	\N	\N
135	Здравпункт	21	1	1	123	\N	\N	\N	\N	\N
138	Председатель профкома студентов	23	1	1	127	\N	\N	\N	\N	\N
139	Начальник отдела капитального ремонта и строительного контроля	20	1	1	128	\N	\N	\N	\N	\N
140	Профком студентов УУНиТ	23	1	1	129	\N	\N	\N	\N	\N
141	Главный инженер	20	1	1	131	\N	\N	\N	\N	\N
142	Комендант	20	1	1	132	\N	\N	\N	\N	\N
143	Учебно-научная лаборатория	2	1	1	134	\N	\N	\N	\N	\N
144	Начальник отдела эксплуатаций зданий и сооружений	20	1	1	136	\N	\N	\N	\N	\N
152	Управление информационных технологий	20	1	2	207	\N	\N	\N	\N	\N
154	Главный бухгалтер 	24	1	2	208	\N	\N	\N	\N	\N
156	Управление информационных технологий	20	1	2	211	\N	\N	\N	\N	\N
158	Управление информационных технологий	20	1	2	211а	\N	\N	\N	\N	\N
169	Отдел внутреннего контроля	20	1	2	232	\N	\N	\N	\N	\N
179	Начальник отдела аспирантуры	20	1	2	245	\N	\N	\N	\N	\N
183	Преподавательская	6	1	3	301	\N	\N	\N	\N	\N
184	Кабинет для хранения и профилактического обслуживания	9	1	3	302	\N	\N	\N	\N	\N
185	Мультимедийный класс для преподавания иностранных языков, курсового проектирования и самостоятельной работы	14	1	3	303	\N	\N	\N	\N	\N
186	Мультимедийный класс для преподавания иностранных языков	14	1	3	304	\N	\N	\N	\N	\N
187	Мультимедийный класс для преподавания иностранных языков	14	1	3	305	\N	\N	\N	\N	\N
188	Методический кабинет	11	1	3	306	\N	\N	\N	\N	\N
189	Мультимедийный класс для преподавания иностранных языков	14	1	3	307	\N	\N	\N	\N	\N
320	Преподавательская кафедры ДВС\n	6	2	4	405\n	\N	\N	14	\N	\N
191	Мультимедийный класс для преподавания иностранных языков	14	1	3	310	\N	\N	\N	\N	\N
192	Аудитория	1	1	3	311	\N	\N	\N	\N	\N
193	Методический кабинет	11	1	3	312	\N	\N	\N	\N	\N
194	Начальник учебного управления	20	1	3	313	\N	\N	\N	\N	\N
203	Бюро расписаний	27	1	3	323	\N	\N	\N	\N	\N
205	Лаборатория моделирования физических процессов	15	1	3	325	\N	\N	\N	\N	\N
207	Отдел внутреннего аудита и контроля	20	1	3	324в	\N	\N	\N	\N	\N
208	Учебная лаборатория современной физики (Молекулярная физика)	2	1	3	326	\N	\N	\N	\N	\N
209	Дисплейный класс, учебная лаборатория для самостоятельной работы студентов	7	1	3	327	\N	\N	\N	\N	\N
122	Туалет (Ж)	5	1	1	Туалет (Ж)	\N	\N	\N	\N	\N
210	Научно-исследовательская лаборатория физики наноматериалов	2	1	3	328	\N	\N	\N	\N	\N
213	Преподавательская	6	1	3	331	\N	\N	\N	\N	\N
214	Учебная лаборатория современной физики (атомная физика)	2	1	3	332	\N	\N	\N	\N	\N
215	Учебная лаборатория современной физики (оптика)	2	1	3	333	\N	\N	\N	\N	\N
217	Учебная лаборатория современной физики	2	1	3	335	\N	\N	\N	\N	\N
221	Научно-исследовательская лаборатория физики наноматериалов	15	1	3	339	\N	\N	\N	\N	\N
223	Научно-исследовательская лаборатория молекулярной спектроскопии	15	1	3	342	\N	\N	\N	\N	\N
114	Заведующий кафедры информатики	20	1	1	102	\N	\N	8	\N	\N
235	Кабинет математики	1	1	4	411	\N	\N	\N	\N	\N
238	Методический кабинет кафедры математики	11	1	4	414	\N	\N	\N	\N	\N
239	Операторская	11	1	4	415	\N	\N	\N	\N	\N
240	Лаборатория математического моделирования	15	1	4	416	\N	\N	\N	\N	\N
243	Преподавательская	6	1	4	419	\N	\N	\N	\N	\N
236	Аспирантская	20	1	4	412	\N	\N	\N	\N	\N
244	Дисплейный класс кафедры математики	7	1	4	420	\N	\N	\N	\N	\N
248	Аудитория	1	1	4	423	\N	\N	\N	\N	\N
249	Аудитория	1	1	4	425	\N	\N	\N	\N	\N
250	\N	\N	1	4	424	\N	\N	\N	\N	\N
252	Аудитория	1	1	4	427	\N	\N	\N	\N	\N
254	Аудитория	1	1	4	429	\N	\N	\N	\N	\N
255	Аудитория	1	1	4	430	\N	\N	\N	\N	\N
256	Дирекция	20	1	4	431	\N	\N	\N	\N	\N
257	Аудитория	1	1	4	432	\N	\N	\N	\N	\N
259	Начальник контрольно-аналитического управления	20	1	4	434	\N	\N	\N	\N	\N
261	Центр дополнительного образования	29	1	4	431а	\N	\N	\N	\N	\N
262	\N	\N	1	4	436	\N	\N	\N	\N	\N
265	Отдел правовой работы	20	1	4	439	\N	\N	\N	\N	\N
266	Компьютерный класс	10	1	4	442	\N	\N	\N	\N	\N
267	Лаборатория газодинамика низких давлений\n	15	2	1	101	\N	\N	\N	\N	\N
268	Лаборатория запуска ДЛА и ЭНЕРГОУСТАНОВОК\n	15	2	1	104	\N	\N	\N	\N	\N
269	Лаборатория\n	15	2	1	105	\N	\N	\N	\N	\N
270	Лаборатория испытаний газотурбинных двигателей\n	15	2	1	106\n	\N	\N	\N	\N	\N
272	Лаборатория\n	15	2	1	107\n	\N	\N	\N	\N	\N
273	Лаборатория исследований топлив и поверхностей\n	15	2	1	108\n	\N	\N	\N	\N	\N
274	Лаборатория испытаний двигателей внутреннего сгорания\n	15	2	1	109	\N	\N	\N	\N	\N
275	Преподавательская КИТ\n	6	2	1	111	\N	\N	\N	\N	\N
277	без	15	2	1	112	\N	\N	\N	\N	\N
278	\N	\N	2	1	114	\N	\N	\N	\N	\N
279	Лаборатория экспериментальных исследований гидросистем\n	15	2	1	115	\N	\N	\N	\N	\N
271	Компьютерный класс\n	10	2	1	106а	\N	\N	\N	\N	\N
276	Лаборатория тепломассопереноса\n	15	2	1	111а\n	\N	\N	\N	\N	\N
280	\N	\N	2	1	116	\N	\N	\N	\N	\N
281	\N	\N	2	1	116а	\N	\N	\N	\N	\N
282	Лаборатория динамических испытаний авиационных материалов\n	15	2	1	117	\N	\N	\N	\N	\N
283	Учебная лаборатория конструкции авиационных двигателей\n	15	2	1	118	\N	\N	\N	\N	\N
284	Заведующий кафедры СМ	20	2	1	119	\N	\N	12	\N	\N
285	Учебная лаборатория конструкции авиационных двигателей\n	15	2	1	120	\N	\N	\N	\N	\N
286	Лаборатория статических испытаний авиационных материалов\n	15	2	1	122	\N	\N	\N	\N	\N
287	Преподовательская кафедры СМ\n	6	2	1	123	\N	\N	12	\N	\N
288	Лаборатория статических испытаний авиационных материалов\n	15	2	1	124	\N	\N	\N	\N	\N
289	Методический кабинет кафедры СМ\n	11	2	1	125	\N	\N	12	\N	\N
290	Докторантская аспирантская\n	30	2	1	126	\N	\N	\N	\N	\N
291	Преподавательская кафедры АТиТ\n	6	2	2	201	\N	\N	13	\N	\N
292	НИЛ теплофизики горения\n	15	2	2	202	\N	\N	\N	\N	\N
293	НИЛ кафедры АТиТ\n	6	2	2	202а	\N	\N	13	\N	\N
294	Студенческое конструкторское бюро прикалдной теплотехники\n	20	2	2	202б	\N	\N	\N	\N	\N
295	Преподавательская\n	6	2	2	203	\N	\N	\N	\N	\N
296	кафедра АТиТ, преподавательская\n	6	2	2	205	\N	\N	13	\N	\N
297	Деканат ФАДЭТ\n	20	2	2	206	\N	\N	\N	\N	\N
298	Учебная лаборатория "технологии транспортных процессов"\n	15	2	2	207	\N	\N	\N	\N	\N
299	Учебная лаборатория "технологии транспортных процессов"\n	15	2	2	208	\N	\N	\N	\N	\N
300	Конференц зал им. В.М. Паращенко\n	1	2	2	209	\N	\N	\N	\N	\N
301	Аудитория\n	1	2	2	212	\N	\N	\N	\N	\N
302	Кабинет лекционных демонстраций\n	1	2	2	214	\N	\N	\N	\N	\N
303	Кабинет лекционных демонстраций	1	2	2	216	\N	\N	\N	\N	\N
304	Выставачно-презентационный зал\n	11	2	2	220	\N	\N	\N	\N	\N
305	Преподавательская\n	6	2	3	301	\N	\N	\N	\N	\N
306	Заведующий лабораториями 	20	2	3	301а\n	\N	\N	\N	\N	\N
307	Компьютерный класс\n	10	2	3	302	\N	\N	\N	\N	\N
219	Центр карьеры	20	1	3	325а	\N	\N	\N	\N	\N
308	Лаборатория лопастных гидромашин и возобновляемых источников энергии\n	15	2	3	303	\N	\N	\N	\N	\N
309	Заведующий кафедры\n	20	2	3	304	\N	\N	\N	\N	\N
310	Лаборатория проектирования пневмогидравлических систем\n	15	2	3	305\n	\N	\N	\N	\N	\N
311	Дисплейный класс\n	7	2	3	306\n	\N	\N	\N	\N	\N
312	Учебная лаборатория\n	2	2	3	307\n	\N	\N	\N	\N	\N
313	Учебно-научная лаборатория кафедры СМ\n	15	2	3	308\n	\N	\N	12	\N	\N
314	Помещения для самостоятельной работы\n	18	2	3	310\n	\N	\N	\N	\N	\N
315	Кабинет "Здоровье"\n	20	2	3	312\n	\N	\N	\N	\N	\N
316	Лаборатория конструкции ДВС\n	15	2	4	401\n	\N	\N	\N	\N	\N
317	Помещение для хранения и профилактического обслуживания учебного оборудования\n	9	2	4	402\n	\N	\N	\N	\N	\N
318	Заведующий кафедры ДВС \n	20	2	4	403\n	\N	\N	14	\N	\N
319	Студенческое конструкторское бюро "формула студент"\n	20	2	4	404\n	\N	\N	\N	\N	\N
709	\N	\N	8	6	623\n	\N	\N	\N	\N	\N
321	Лаборатория численного моделирования газодинамических процессов энергоустановок\n	15	2	4	406\n	\N	\N	\N	\N	\N
322	Аудитория\n	1	2	4	407\n	\N	\N	\N	\N	\N
323	Лаборатория нестандартной газовой динамики\n	15	2	4	408\n	\N	\N	\N	\N	\N
325	Класс моделирования энергетических и транспортных процессов\n	15	2	4	410\n	\N	\N	\N	\N	\N
326	Класс технической эксплуатации самолётов и двигателей\n	9	2	5	501\n	\N	\N	\N	\N	\N
327	Преподавательская кафедры\n	6	2	5	502\n	\N	\N	\N	\N	\N
328	Учебный класс теории и конструкции авиационных двигателей\n	1	2	5	503\n	\N	\N	15	\N	\N
329	Научно-исследовательская лаборатория САПР-Д\n	15	2	5	503а\n	\N	\N	\N	\N	\N
330	Лаборатория агрегатов и механизмов авиационных двигателей и летательных аппаратов\n	15	2	5	504\n	\N	\N	15	\N	\N
331	Компьютерный класс кафедры АД\n	9	2	5	505	\N	\N	15	\N	\N
332	Лаборатория автоматики, регулирования и автоматизации испытаний ГТД\n	15	2	5	506\n	\N	\N	\N	\N	\N
333	Компьютерный класс проектирования авиационных двигателей и летальных аппаратов\n	10	2	5	507\n	\N	\N	15	\N	\N
334	Аудитория\n	1	2	5	508\n	\N	\N	\N	\N	\N
335	Учебный класс конструкции и производства авиационных двигателей и летательных аппаратов\n	1	2	5	509\n	\N	\N	15	\N	\N
336	Компьютерный класс кафедры АД\n	10	2	5	510	\N	\N	15	\N	\N
337	НИЛ высокотемпературных турбин кафедры М и ТЛП\n	1	3	1	100	\N	\N	16	\N	\N
338	Преподавательская к УИ\n	6	3	1	101\n	\N	\N	17	\N	\N
339	Учебно научная лаборатория\n	15	3	1	102\n	\N	\N	\N	\N	\N
340	Лаборатория\n	15	3	1	103\n	\N	\N	\N	\N	\N
341	Заместитель директора ИФПМ\n	20	3	1	104\n	\N	\N	18	\N	\N
342	Лаборатория «методы и средства управления жизненным циклом изделий»\n	15	3	1	105\n	\N	\N	\N	\N	\N
343	Лаборатория технологий ИПД\n	15	3	1	106\n	\N	\N	\N	\N	\N
344	Заместитель директора НИ ИФПМ\n	20	3	1	108\n	\N	\N	18	\N	\N
345	Учебно научная лаборатория просвечивающей электронный микроскопии\n	15	3	1	109\n	\N	\N	\N	\N	\N
346	Центр ИТ обеспечения\n	9	3	1	110\n	\N	\N	\N	\N	\N
347	СНС к ф м.н Енисеев Н А\n	20	3	1	111\n	\N	\N	\N	\N	\N
348	Докторантская аспирантская\n	30	3	1	112\n	\N	\N	\N	\N	\N
349	Научный руководитель ИФПМ	20	3	1	113\n	\N	\N	18	\N	\N
350	Планово-финансовый отдел\n	20	3	1	114\n	\N	\N	\N	\N	\N
351	Приёмная ИФПМ\n	20	3	1	115\n	\N	\N	18	\N	\N
352	Учебно научная лаборатория электронной микроскопии\n	15	3	1	117\n	\N	\N	\N	\N	\N
353	НИИ физики перспективных материалов "Наноструктурные титановые сплавы"\n	15	3	2	201а\n	\N	\N	\N	\N	\N
354	Аудитория\n	1	3	2	202\n	\N	\N	\N	\N	\N
355	Преподавательская кафедры УИ\n	6	3	2	203\n	\N	\N	17	\N	\N
356	Специализированный класс\n	9	3	2	204\n	\N	\N	\N	\N	\N
357	Аудитория\n	1	3	2	206\n	\N	\N	\N	\N	\N
358	Кабинет\n	1	3	2	208\n	\N	\N	\N	\N	\N
359	Деканат ИНЭК магистратура\n	20	3	2	209\n	\N	\N	\N	\N	\N
360	Лаборатория стартапов. Вольное экономическое общество\n	15	3	2	210\n	\N	\N	\N	\N	\N
361	Аудитория\n	1	3	2	211\n	\N	\N	\N	\N	\N
362	Аудитория активных форм обучения\n	1	3	2	214\n	\N	\N	\N	\N	\N
363	Преподавательская\n	6	3	2	215\n	\N	\N	\N	\N	\N
364	Научный консультант\n	20	3	2	217\n	\N	\N	\N	\N	\N
365	Преподавательская, помещение для хранения и профилактического обслуживания учебного оборудования\n	6	3	2	219\n	\N	\N	\N	\N	\N
216	Преподавательская	6	1	3	334	\N	\N	32	\N	\N
366	Преподавательская кафедры ЭП\n	6	3	3	301\n	\N	\N	19	\N	\N
367	\N	\N	3	3	302\n	\N	\N	\N	\N	\N
368	Учебно-методическая лаборатория кафедры ЭП\n	15	3	3	303\n	\N	\N	19	\N	\N
369	\N	\N	3	3	304\n	\N	\N	\N	\N	\N
371	\N	\N	3	3	306\n	\N	\N	\N	\N	\N
372	\N	\N	3	3	308\n	\N	\N	\N	\N	\N
373	\N	\N	3	3	309\n	\N	\N	\N	\N	\N
374	\N	\N	3	3	310\n	\N	\N	\N	\N	\N
375	Заведующий кафедры экономики и предпринимательства\n	20	3	3	311\n	\N	\N	19	\N	\N
376	Класс активных форм обучения\n	1	3	3	313\n	\N	\N	\N	\N	\N
377	Профком студентов ИНЭК\n	23	3	3	314\n	\N	\N	\N	\N	\N
378	\N	\N	3	3	315\n	\N	\N	\N	\N	\N
379	Деканат ИНЭК\n	20	3	3	317\n	\N	\N	\N	\N	\N
380	Раздевалка женская\n	\N	3	3	323\n	\N	\N	\N	\N	\N
381	Раздевалка мужская\n	\N	3	3	324\n	\N	\N	\N	\N	\N
382	Зал аэробики\n	1	3	3	327	\N	\N	\N	\N	\N
383	Зал аэробики\n	1	3	3	328	\N	\N	\N	\N	\N
384	Заведующий кафедры	20	3	3	329	\N	\N	\N	\N	\N
385	Преподавательская\n	6	3	3	330\n	\N	\N	\N	\N	\N
386	Заведующий кафедры	20	3	3	331	\N	\N	\N	\N	\N
387	Раздевалка мужская\n	\N	3	3	332\n	\N	\N	\N	\N	\N
388	Зал бокса\n	\N	3	3	333\n	\N	\N	\N	\N	\N
389	Электрощитовая\n	12	3	3	335\n	\N	\N	\N	\N	\N
390	\N	\N	3	3	336\n	\N	\N	\N	\N	\N
391	Актовый зал\n	28	3	3	\N	\N	\N	\N	\N	\N
392	Аудитория\n	1	3	4	401\n	\N	\N	\N	\N	\N
393	Аудитория\n	1	3	4	402\n	\N	\N	\N	\N	\N
394	Директор ИНЭК\n	20	3	4	403\n	\N	\N	\N	\N	\N
395	Лаборатория "Методы и средства производственного планирования"\n	15	3	4	404\n	\N	\N	\N	\N	\N
396	Преподавательская кафедры УИ\n	6	3	4	406\n	\N	\N	17	\N	\N
397	Деканат ИНЭК, очная форма обучения, бакалавриат\n	20	3	4	407\n	\N	\N	\N	\N	\N
398	Архив ИНЭК\n	9	3	4	408\n	\N	\N	\N	\N	\N
399	Лаборатория "Системы и методы стратегического планирования и управления"\n	15	3	4	409\n	\N	\N	\N	\N	\N
400	Лаборатория "Информационные технологии управления"\n	15	3	4	410\n	\N	\N	\N	\N	\N
401	Зал заседаний ученого совета ИНЭК\n	20	3	4	411\n	\N	\N	\N	\N	\N
402	Лаборатория "Информационные системы управления качеством"\n	15	3	4	412\n	\N	\N	\N	\N	\N
403	Компьютерный класс\n	10	3	4	413\n	\N	\N	\N	\N	\N
404	Лаборатория "Управления финансами в интегрированных информационных средах"\n	15	3	4	414\n	\N	\N	\N	\N	\N
405	Аудитория\n	1	3	4	415\n	\N	\N	\N	\N	\N
407	Заведующий кафедрой экономической информатики \n	20	3	4	417\n	\N	\N	21	\N	\N
408	Преподавательская кафедры ЭИ\n	6	3	4	418\n	\N	\N	21	\N	\N
409	Научно-методическая каф. ЭИ\n	9	3	4	419\n	\N	\N	21	\N	\N
410	Отдел проектирования электросетей\n	20	4	1	101\n	\N	\N	\N	\N	\N
411	\N	\N	4	1	103\n	\N	\N	\N	\N	\N
412	\N	\N	4	1	105\n	\N	\N	\N	\N	\N
413	\N	\N	4	1	107\n	\N	\N	\N	\N	\N
414	Научно испытательный отдел\n	20	4	1	108\n	\N	\N	\N	\N	\N
415	\N	\N	4	1	109\n	\N	\N	\N	\N	\N
416	\N	\N	4	1	110\n	\N	\N	\N	\N	\N
417	\N	\N	4	1	111	\N	\N	\N	\N	\N
418	\N	\N	4	1	111а\n	\N	\N	\N	\N	\N
419	Лаборатория химии окр среды кафедры БП и ПЭ\n	15	4	1	112\n	\N	\N	22	\N	\N
420	Заведующей кафедрой безопасности производства и промышленной экологии\n	20	4	1	113\n	\N	\N	22	\N	\N
421	Лаборатория экозащитной техники и эклзащитных технологии кафедры БП и ПЭ\n	15	4	1	114\n	\N	\N	22	\N	\N
422	Преподавательская БП и ПЭ\n	6	4	1	115\n	\N	\N	22	\N	\N
423	Лаборатория электрических станций и подстанций\n	15	4	1	116\n	\N	\N	\N	\N	\N
424	Компьютерный класс\n	10	4	1	118\n	\N	\N	\N	\N	\N
425	Деканат ФЗЧС\n	20	4	1	119\n	\N	\N	\N	\N	\N
426	И.О. ДЕКАНА ФЗЧС\n	20	4	1	120\n	\N	\N	\N	\N	\N
427	Преподавательская БП и ПЭ\n	6	4	1	121\n	\N	\N	22	\N	\N
428	Конструкторский отдел\n	20	4	1	122\n	\N	\N	\N	\N	\N
429	Щитовая\n	9	4	1	124\n	\N	\N	\N	\N	\N
430	Аудитория\n	1	4	1	125\n	\N	\N	\N	\N	\N
431	Аудитория\n	1	4	1	127\n	\N	\N	\N	\N	\N
432	Лаборатория энергосистем\n	15	4	1	129\n	\N	\N	\N	\N	\N
433	Лаборатория систем зажигания\n	15	4	1	130\n	\N	\N	\N	\N	\N
434	Преподавательская\n	6	4	1	132\n	\N	\N	\N	\N	\N
435	Лаборатория электроэнергетики\n	15	4	2	202	\N	\N	\N	\N	\N
436	Преподавательская кафедры ЭМ\n	6	4	2	203\n	\N	\N	23	\N	\N
437	Учебно-научная лаборатория кафедры биомедицинской инженерии\n	15	4	2	204	\N	\N	24	\N	\N
438	Заведующий кафедры электромеханики\n	20	4	2	205	\N	\N	23	\N	\N
439	Компьютерный класс, аудитория для групповых и индивидуальных консультаций\n\n	10	4	2	206\n	\N	\N	\N	\N	\N
440	Заведующий кафедры электромеханики\n	20	4	2	207	\N	\N	23	\N	\N
441	УИЛ МАГНЕТРОН\n	1	4	2	208\n	\N	\N	\N	\N	\N
442	Помещение для хранения и проф обслуживания учебного оборудования\n	3	4	2	210\n	\N	\N	\N	\N	\N
443	Лаборатория электрических и электронных аппаратов и устройств автоматики\n	15	4	2	212\n	\N	\N	\N	\N	\N
444	Комендант\n	20	4	2	213\n	\N	\N	\N	\N	\N
445	Декан АВИЭТ\n	20	4	2	215\n	\N	\N	\N	\N	\N
446	Аудитория\n	1	4	2	216\n	\N	\N	\N	\N	\N
447	Декан АВИЭТ заочное отделение\n	20	4	2	217\n	\N	\N	\N	\N	\N
448	Лаборатория\n	15	4	2	218\n	\N	\N	\N	\N	\N
449	Декан АВИЭТ очное отделение\n	20	4	2	219\n	\N	\N	\N	\N	\N
450	Лаборатория\n	15	4	2	220\n	\N	\N	\N	\N	\N
451	Аудитория\n	1	4	2	221\n	\N	\N	\N	\N	\N
452	Лаборатория\n	15	4	2	222\n	\N	\N	\N	\N	\N
453	\N	\N	4	2	223\n	\N	\N	\N	\N	\N
454	Служебное помещение\n	9	4	2	224\n	\N	\N	\N	\N	\N
455	Лаборатория\n	15	4	2	225\n	\N	\N	\N	\N	\N
456	Преподавательская к ТОЭ\n	6	4	2	226\n	\N	\N	25	\N	\N
457	Лаборатория\n	15	4	2	227\n	\N	\N	\N	\N	\N
458	Преподавательская к ТОЭ\n	6	4	2	228	\N	\N	25	\N	\N
459	\N	\N	4	2	229\n	\N	\N	\N	\N	\N
460	\N	\N	4	2	230а	\N	\N	\N	\N	\N
461	\N	\N	4	2	230б	\N	\N	\N	\N	\N
462	Лаборатория\n	15	4	2	231\n	\N	\N	\N	\N	\N
463	Преподавательская\n	6	4	3	301\n	\N	\N	\N	\N	\N
464	Лаборатория безопасности и защиты в чрезвычайных ситуациях\n	15	4	3	302\n	\N	\N	\N	\N	\N
465	Лаборатория безопасности труда\n	15	4	3	303\n	\N	\N	\N	\N	\N
466	Компьютерный класс\n	10	4	3	304\n	\N	\N	\N	\N	\N
467	Видеокласс\n	14	4	3	305\n	\N	\N	\N	\N	\N
468	Учебно-научный центр экобезопасности промышленного производства и эффективности природопользования\n	1	4	3	306\n	\N	\N	\N	\N	\N
469	Аудитория\n	1	4	3	307\n	\N	\N	\N	\N	\N
470	Преподавательская кафедры электроники и биомедицинских технологий\n	6	4	3	308\n	\N	\N	26	\N	\N
471	Отдел ГО\n	20	4	3	309\n	\N	\N	\N	\N	\N
472	И.о. заведующего кафедрой электронной инженерии\n	20	4	3	310\n	\N	\N	26	\N	\N
473	Аудитория\n	1	4	3	311\n	\N	\N	\N	\N	\N
474	Кафедра "электроника и биомедицинские технологии"\n	6	4	3	312\n	\N	\N	26	\N	\N
475	Лаборатория физических основ электроники\n	15	4	3	313\n	\N	\N	\N	\N	\N
476	Лаборатория силовой электроники и преобразовательной техники\n	15	4	3	314\n	\N	\N	\N	\N	\N
477	Лаборатория микросхемотехники\n	15	4	3	315\n	\N	\N	\N	\N	\N
478	Аудитория\n	1	4	3	316\n	\N	\N	\N	\N	\N
479	Компьютерный класс\n	10	4	3	317\n	\N	\N	\N	\N	\N
480	Аудитория\n	1	4	3	318\n	\N	\N	\N	\N	\N
481	Аудитория	1	4	3	319	\N	\N	\N	\N	\N
482	Лаборатория телекоммуникационных и сетевых технологий\n	15	4	3	320\n	\N	\N	\N	\N	\N
483	Помещение для хранения и профилактического обслуживания учебного оборудования кафедры ЭиБТ\n	3	4	3	322\n	\N	\N	26	\N	\N
484	Лаборатория автоматики и микропроцессорной техники\n	15	4	3	324\n	\N	\N	\N	\N	\N
485	Коллективные лаборатории факультета АВИЭТ\n	15	4	3	326\n	\N	\N	\N	\N	\N
487	Второй свет\n	\N	4	3	\N	\N	\N	\N	\N	\N
488	Аудитория\n	1	4	4	401	\N	\N	\N	\N	\N
489	Аудитория\n	1	4	4	402\n	\N	\N	\N	\N	\N
490	Кабинет охраны труда\n	20	4	4	403\n	\N	\N	\N	\N	\N
491	Аудитория\n	1	4	4	404\n	\N	\N	\N	\N	\N
492	Аудитория\n	1	4	4	405\n	\N	\N	\N	\N	\N
493	Кафедра ЭлИ\n	20	4	4	406\n	\N	\N	27	\N	\N
494	Аудитория\n	1	4	4	407\n	\N	\N	\N	\N	\N
495	Аудитория\n	1	4	4	409	\N	\N	\N	\N	\N
496	Преподавательская кафедры ИИТ\n	6	4	4	410\n	\N	\N	28	\N	\N
497	Генераторная\n	9	4	4	411\n	\N	\N	\N	\N	\N
498	Учебно-научная лаборатория беспилотных авиационных систем\n	15	4	4	412\n	\N	\N	\N	\N	\N
500	Бортовые вычислительные комплексы навигации и самолетовождения\n	15	4	4	414\n	\N	\N	\N	\N	\N
501	Авиационные приборы и измерительно-вычислительные комплексы\n	15	4	4	415\n	\N	\N	\N	\N	\N
502	Технологическое обеспечение производства измерительно-вычислительных комплесов\n	15	4	4	416\n	\N	\N	\N	\N	\N
503	Аудитория\n	1	4	4	417\n	\N	\N	\N	\N	\N
505	Аудитория\n	1	4	4	419\n	\N	\N	\N	\N	\N
506	Лаборатория метрологии, стандратизации и сертификации\n	15	4	4	421\n	\N	\N	\N	\N	\N
507	Лаборатория цифровых измерительных устройств\n	15	4	4	423\n	\N	\N	\N	\N	\N
508	Заведующий лабораториями кафедры ИИТ.\n	20	4	4	425\n	\N	\N	28	\N	\N
509	Компьютерные технологии (дисплейный класс). Аудитория для самостоятельной работы студентов\n	10	4	4	427\n	\N	\N	\N	\N	\N
511	Препараторская\n	3	4	4	431\n	\N	\N	\N	\N	\N
512	Аудитория\n	1	4	4	433\n	\N	\N	\N	\N	\N
581	Аудитория\n	1	7	3	306\n	\N	\N	\N	\N	\N
513	Учебно-научная лаборатория микропроцессорных приборов и систем\n	15	4	4	435\n	\N	\N	\N	\N	\N
514	НИП УСЭТС\n	15	4	5	501\n	\N	\N	\N	\N	\N
515	НИП УСЭТС\n	15	4	5	502\n	\N	\N	\N	\N	\N
516	Буфет\n	13	5	1	\N	\N	\N	\N	\N	\N
517	Центр прототипирования радиоэлектронного кластера РБ. Лаборатория защиты информации\n	15	5	1	100\n	\N	\N	\N	\N	\N
518	Кабинет\n	9	5	1	101\n	\N	\N	\N	\N	\N
519	Лаборатория испытаний технологических смазочных материалов\n	15	5	1	108\n	\N	\N	\N	\N	\N
520	Лаборатория терапевтического медицинского оборудования\n	15	5	2	201\n	\N	\N	\N	\N	\N
521	Отдел внутреннего контроля управления безопасности\n	20	5	2	205\n	\N	\N	\N	\N	\N
522	\N	\N	5	2	207\n	\N	\N	\N	\N	\N
523	Отдел рейтинговых исследований\n	20	5	2	208\n	\N	\N	\N	\N	\N
524	Начальник отдела мобилизационной подготовки\n	20	5	2	209\n	\N	\N	\N	\N	\N
525	Отдел цифровой трансформации\n	20	5	2	210\n	\N	\N	\N	\N	\N
526	Отдел мобилизационной подготовки\n	20	5	2	211\n	\N	\N	\N	\N	\N
527	\N	\N	5	2	212\n	\N	\N	\N	\N	\N
528	Профком работников\n	23	5	2	213\n	\N	\N	\N	\N	\N
529	Лаборатория микропроцессорных средств и систем\n	15	5	2	215\n	\N	\N	\N	\N	\N
530	Класс спец подготовки\n	1	5	3	301\n	\N	\N	\N	\N	\N
531	Республиканский центр защиты информации\n	9	5	3	302\n	\N	\N	\N	\N	\N
532	Подразделение по защите гос тайны\n	20	5	3	303\n	\N	\N	\N	\N	\N
533	Компьютерный класс к ВТиЗИ\n	10	5	3	304\n	\N	\N	29	\N	\N
534	Помещение для ремонта\n	9	5	3	305\n	\N	\N	\N	\N	\N
535	Лаборатория тех обеспечения ИБ\n	15	5	3	306\n	\N	\N	30	\N	\N
536	Серверная кафедра ВТиЗИ\n	6	5	3	307\n	\N	\N	29	\N	\N
537	Заведующий лаб к ВТиЗИ\n	20	5	3	308\n	\N	\N	\N	\N	\N
538	заведующий лаб к ВТиЗИ\n	20	5	3	309\n	\N	\N	\N	\N	\N
539	Кабинет информатики и ИТ\n	10	5	3	310\n	\N	\N	\N	\N	\N
540	Лаборатория систем и сетей передачи данных\n	15	5	3	311\n	\N	\N	\N	\N	\N
541	Кабинет\n	20	5	3	312\n	\N	\N	\N	\N	\N
542	Методический кабинет\n	11	5	3	313\n	\N	\N	\N	\N	\N
543	Преподавательская\n	6	5	3	315\n	\N	\N	\N	\N	\N
544	Лаборатория интегрированных информационно-управляющих систем\n	15	5	4	401\n	\N	\N	\N	\N	\N
545	Кабинет управления информационной безопасностью\n	9	5	4	402\n	\N	\N	\N	\N	\N
546	Аудитория\n	1	5	4	403\n	\N	\N	\N	\N	\N
547	Аудитория\n	1	5	4	404\n	\N	\N	\N	\N	\N
548	Преподавательская кафедры ВТиЗИ\n	6	5	4	405\n	\N	\N	29	\N	\N
549	Кабинет обеспечения безопасности информационной инфраструктуры\n	9	5	4	407\n	\N	\N	\N	\N	\N
550	Кабинет\n	1	5	4	408\n	\N	\N	\N	\N	\N
551	Лаборатория электроники\n	15	5	4	409\n	\N	\N	\N	\N	\N
552	Компьютерный класс кафедры ВТиЗИ\n	10	5	4	410\n	\N	\N	29	\N	\N
553	Лаборатория схемотехники\n	15	5	4	411\n	\N	\N	\N	\N	\N
554	Лаборатория технических средств и систем в защищенном исполнении\n	15	5	4	412\n	\N	\N	\N	\N	\N
555	Лаборатория технических средств инфраструктуры\n	15	5	4	413\n	\N	\N	\N	\N	\N
556	Учебно научная лаб аддитивных технологий\n	15	7	1	101\n	\N	\N	\N	\N	\N
557	Учебно научная лаборатория моделирования линейных процессов\n	15	7	1	104\n	\N	\N	\N	\N	\N
558	Учебно научная лаборатория cad технологий\n	15	7	1	105\n	\N	\N	\N	\N	\N
559	Студенческое конструкторское бюро «силовые машины»\n	1	7	1	106\n	\N	\N	\N	\N	\N
560	Учебно научная лаборатория быстрого прототипирования и изготовления объемных деталей\n	15	7	1	107\n	\N	\N	\N	\N	\N
561	\N	\N	7	1	108\n	\N	\N	\N	\N	\N
562	МФСО, учебно научная лаб анализа свойст поверхности материалов\n	9	7	1	109\n	\N	\N	\N	\N	\N
563	Учебно научная лаб технологий моего плазменной моего имплантационнгй модификации\n	1	7	1	110\n	\N	\N	\N	\N	\N
564	Управление международного сотрудничества\n	20	7	1	115\n	\N	\N	\N	\N	\N
565	Мед\n	\N	7	1	\N	\N	\N	\N	\N	\N
566	Аудитория\n	1	7	2	201\n	\N	\N	\N	\N	\N
567	Аудитория	1	7	2	204\n	\N	\N	\N	\N	\N
568	Аудитория	1	7	2	205\n	\N	\N	\N	\N	\N
569	Читальный зал\n	26	7	2	205\n	\N	\N	\N	\N	\N
570	Аудитория\n	1	7	2	206\n	\N	\N	\N	\N	\N
571	Читальный зал\n	26	7	2	206\n	\N	\N	\N	\N	\N
572	Учебная лаборатория кафедры М и ТЛП\n	15	7	2	207\n	\N	\N	16	\N	\N
573	Кабинет\n	\N	7	2	\N	\N	\N	\N	\N	\N
574	Кабинет	\N	7	2	\N	\N	\N	\N	\N	\N
575	Книгохранилище\n	26	7	2	\N	\N	\N	\N	\N	\N
576	Кабинет	\N	7	2	\N	\N	\N	\N	\N	\N
577	Аудитория\n	1	7	3	301\n	\N	\N	\N	\N	\N
578	Аудитория\n	1	7	3	304\n	\N	\N	\N	\N	\N
579	Аудитория\n	1	7	3	305\n	\N	\N	\N	\N	\N
580	Читальный зал\n	11	7	3	305\n	\N	\N	\N	\N	\N
582	Читальный зал\n	11	7	3	306\n	\N	\N	\N	\N	\N
583	Аудитория\n	1	7	3	307\n	\N	\N	\N	\N	\N
584	Аудитория\n	1	7	4	401\n	\N	\N	\N	\N	\N
585	Аудитория\n	1	7	4	404\n	\N	\N	\N	\N	\N
586	Аудитория\n	1	7	4	405\n	\N	\N	\N	\N	\N
587	Аудитория\n	1	7	4	406\n	\N	\N	\N	\N	\N
588	Аудитория\n	1	7	4	407\n	\N	\N	\N	\N	\N
589	Служебное помещение\n	9	7	4	\N	\N	\N	\N	\N	\N
590	Служебное помещение\n	9	7	4	\N	\N	\N	\N	\N	\N
591	Аудитория для групповых и индивидуальных консультаций студентов\n	18	8	1	101\n	\N	\N	\N	\N	\N
592	Заведующий кафедрой сварочных, литейных и аддитивных технологий 	9	8	1	101а\n	\N	\N	31	\N	\N
593	Преподавательская\n	6	8	1	102\n	\N	\N	\N	\N	\N
594	Аудитория для текущего контроля и промежуточной аттестации студентов\n	10	8	1	103\n	\N	\N	\N	\N	\N
595	Лаборатория моделирования сварочных процессов\n	15	8	1	104\n	\N	\N	\N	\N	\N
596	Аудитория\n	1	8	1	105\n	\N	\N	\N	\N	\N
597	Лаборатория дуговой сварки\n	15	8	1	106\n	\N	\N	\N	\N	\N
598	Учебно-научная лаборатория\n	15	8	1	106а\n	\N	\N	\N	\N	\N
599	Приемная комиссия\n	20	8	1	109\n	\N	\N	\N	\N	\N
600	Лаборатория инструментального обеспечения мехатронных станочных систем\n	15	8	1	112\n	\N	\N	\N	\N	\N
601	Класс английского языка\n	1	8	1	113\n	\N	\N	\N	\N	\N
602	Учебно-научная лаборатория оптимизации управления мехатронных станочных систем\n	15	8	1	114\n	\N	\N	\N	\N	\N
603	Приемная комиссия\n	20	8	1	115\n	\N	\N	\N	\N	\N
604	Заведующий центром внутреннего мониторинга и диагностики качества образовательного процесса\n	20	8	1	117\n	\N	\N	\N	\N	\N
605	Центр внутреннего мониторинга и диагностики качества образовательного процесса\n	11	8	1	119\n	\N	\N	\N	\N	\N
606	Лаборатория оптимизации процессов резания металлов\n	15	8	1	121\n	\N	\N	\N	\N	\N
607	Лаборатория промышленных роботов и гидроприводов\n	15	8	1	123\n	\N	\N	\N	\N	\N
608	Лаборатория металлообрабатывающих станков общего назначения\n	15	8	1	8Гк-01\n	\N	\N	\N	\N	\N
609	Лаборатория металлообрабатывающих станков общего назначения\n	15	8	1	8Гк-01а\n	\N	\N	\N	\N	\N
610	Лаборатория мехатронных станочных систем и промышленных роботов\n	15	8	1	8Гк-02\n	\N	\N	\N	\N	\N
611	Лаборатория перспективных литейных технологий\n	15	8	1	8Гк-03\n	\N	\N	\N	\N	\N
612	Научно образовательных центр «наноструткурные материалы и высокие тех»\n	15	8	1	8Гк-05\n	\N	\N	\N	\N	\N
613	Научно образовательных центр "наноструткурные материалы и высокие тех"\n	10	8	1	8Гк-06\n	\N	\N	\N	\N	\N
614	Аудитория\n	1	8	2	201\n	\N	\N	\N	\N	\N
615	Компьютерный класс\n	10	8	2	203\n	\N	\N	\N	\N	\N
616	Методический кабинет\n	11	8	2	205\n	\N	\N	\N	\N	\N
617	Преподавательская кафедры металловедения и физики металлов\n	6	8	2	207\n	\N	\N	32	\N	\N
618	Заведующий кафедрой\n	20	8	2	208\n	\N	\N	\N	\N	\N
619	Аудитория\n	1	8	2	209\n	\N	\N	\N	\N	\N
620	Лаборатория систем автоматизации и управления техническими процессами\n	15	8	2	213\n	\N	\N	\N	\N	\N
621	Преподавательская\n	6	8	2	214\n	\N	\N	\N	\N	\N
622	Лаборатория информационного и программного обеспечения систем автоматизации и управления\n	15	8	2	216\n	\N	\N	\N	\N	\N
623	Институт авиационных технологий и материалов УЧЕБНАЯ ЧАСТЬ\n	1	8	2	217\n	\N	\N	\N	\N	\N
624	Институт авиационных технологий и материалов ДИРЕКЦИЯ\n	1	8	2	219\n	\N	\N	\N	\N	\N
625	Лаборатория технических средств автоматизации и управления\n	15	8	2	221\n	\N	\N	\N	\N	\N
626	Преподавательская\n	6	8	2	223\n	\N	\N	\N	\N	\N
627	Лаборатория стандартизации и сертификации\n	15	8	2	225а\n	\N	\N	\N	\N	\N
628	Подготовительные курсы\n	18	8	2	227\n	\N	\N	\N	\N	\N
629	Методический кабинет\n	11	8	2	229\n	\N	\N	\N	\N	\N
630	Преподавательская\n	6	8	2	233\n	\N	\N	\N	\N	\N
631	Помещение для хранения и профилактического обслуживания учебного оборудования\n	3	8	2	235а\n	\N	\N	\N	\N	\N
632	Помещение для хранения и профилактического обслуживания учебного оборудования	3	8	2	235б\n	\N	\N	\N	\N	\N
633	\N	\N	8	2	236\n	\N	\N	\N	\N	\N
634	Аудитория\n	1	8	3	302\n	\N	\N	\N	\N	\N
635	Учебно-научная лаборатория физических методов исследования новых материалов\n	15	8	3	304\n	\N	\N	\N	\N	\N
636	Преподавательская\n	6	8	3	305\n	\N	\N	\N	\N	\N
637	Учебно-научная лаборатория физических методов исследования новых материалов\n	15	8	3	305а\n	\N	\N	\N	\N	\N
638	Лаборатория литья\n	15	8	3	306\n	\N	\N	\N	\N	\N
707	\N	\N	8	6	620\n	\N	\N	\N	\N	\N
708	\N	\N	8	6	622\n	\N	\N	\N	\N	\N
639	Преподавательская кафедры стандартизации и метрологии\n	6	8	3	307\n	\N	\N	33	\N	\N
640	Отдел по работе с молодыми учеными\n	1	8	3	309\n	\N	\N	\N	\N	\N
641	Аудитория для текущего контроля и промежуточной аттестации студентов\n	18	8	3	310\n	\N	\N	\N	\N	\N
642	Студенческое конструкторско-технологическое бюро "САПР" машиностроительных производств\n	11	8	3	311\n	\N	\N	\N	\N	\N
643	Преподавательская кафедры ТМ\n	6	8	3	312\n	\N	\N	34	\N	\N
644	Учебно-научная лаборатория физических методов исследования новых материалов\n	15	8	3	313\n	\N	\N	\N	\N	\N
645	Заведующий кафедры	20	8	3	314\n	\N	\N	\N	\N	\N
646	Лаборатория\n	15	8	3	315\n	\N	\N	\N	\N	\N
647	Учебно-методический кабинет кафедры ТМ\n	11	8	3	317\n	\N	\N	34	\N	\N
648	Методический кабинет, помещение для профилактического обслуживания учебного оборудования\n	11	8	3	319\n	\N	\N	\N	\N	\N
649	Мультимедийный класс\n	14	8	3	323\n	\N	\N	\N	\N	\N
650	Аудитория для курсового проектирования\n	18	8	3	325\n	\N	\N	\N	\N	\N
651	Кафедра экономической теории\n	20	8	4	401\n	\N	\N	35	\N	\N
652	Компьютерный класс центра внутренного мониторинга и диагностики качества образовательного процесса\n	10	8	4	404\n	\N	\N	\N	\N	\N
653	Бюро научных изданий\n	20	8	4	405\n	\N	\N	\N	\N	\N
654	Аудитория\n	1	8	4	406\n	\N	\N	\N	\N	\N
655	Деканат ФИРТ\n	20	8	4	407\n	\N	\N	\N	\N	\N
656	Преподавательская кафедры философии и истории\n	6	8	4	408\n	\N	\N	36	\N	\N
657	Зал курсового проектирования, аудитория для самостоятельной работы\n	18	8	4	409\n	\N	\N	\N	\N	\N
658	Методический кабинет\n	11	8	4	409а\n	\N	\N	\N	\N	\N
659	Кафедра экономической теории\n	20	8	4	410\n	\N	\N	35	\N	\N
660	Заведующий кафедры философии и истории\n	20	8	4	411\n	\N	\N	36	\N	\N
661	Аудитория\n	1	8	4	414\n	\N	\N	\N	\N	\N
662	Заведующий кафедры финансы, денежное обращение и экономическая безопасность\n	20	8	4	415\n	\N	\N	37	\N	\N
663	Класс автоматизированного проектирования\n	15	8	4	416\n	\N	\N	\N	\N	\N
664	Класс деловых игр, лаборатория бизнес-моделирования и инновационной деятельности\n	14	8	4	417\n	\N	\N	\N	\N	\N
665	Зал курсового проектирования, аудитория для самостоятельной работы\n	18	8	4	417б\n	\N	\N	\N	\N	\N
666	Препараторская, помещение для хранения и профилактического обслуживания учебного оборудования\n	3	8	4	418\n	\N	\N	\N	\N	\N
667	Методический кабинет\n	11	8	4	419\n	\N	\N	\N	\N	\N
668	Класс автоматизированного проектирования, аудитория для самостоятельной работы студентов\n	18	8	4	421\n	\N	\N	\N	\N	\N
669	Дисплейный класс\n	7	8	4	421а\n	\N	\N	\N	\N	\N
670	Преподавательская\n	6	8	4	423\n	\N	\N	\N	\N	\N
671	\N	\N	8	4	424\n	\N	\N	\N	\N	\N
672	Класс ТММ\n	20	8	4	425\n	\N	\N	\N	\N	\N
673	Кабинет\n	1	8	4	\N	\N	\N	\N	\N	\N
674	Кабинет\n	1	8	4	\N	\N	\N	\N	\N	\N
675	Кабинет\n	1	8	4	\N	\N	\N	\N	\N	\N
676	Кабинет\n	1	8	4	\N	\N	\N	\N	\N	\N
677	Тех. помещение\n	9	8	4	\N	\N	\N	\N	\N	\N
678	Тех. помещение\n	9	8	4	\N	\N	\N	\N	\N	\N
679	Тех. помещение\n	9	8	4	\N	\N	\N	\N	\N	\N
680	Тех. помещение\n	9	8	4	\N	\N	\N	\N	\N	\N
681	Преподавательская\n	6	8	5	501\n	\N	\N	\N	\N	\N
682	Аудитория\n	1	8	5	502\n	\N	\N	\N	\N	\N
683	Аудитория\n	1	8	5	503\n	\N	\N	\N	\N	\N
684	Аудитория\n	1	8	5	504\n	\N	\N	\N	\N	\N
685	Аудитория\n	1	8	5	505\n	\N	\N	\N	\N	\N
686	Аудитория\n	1	8	5	506\n	\N	\N	\N	\N	\N
687	Аудитория\n	1	8	5	507\n	\N	\N	\N	\N	\N
688	Компьютерный класс\n	10	8	5	509\n	\N	\N	\N	\N	\N
689	Аудитория\n	1	8	5	510\n	\N	\N	\N	\N	\N
690	Аудитория для самостоятельной работы аспирантов\n	18	8	5	511\n	\N	\N	\N	\N	\N
691	Преподавательская\n	6	8	5	511а\n	\N	\N	\N	\N	\N
692	Аудитория\n	1	8	5	512\n	\N	\N	\N	\N	\N
693	Чертежный зал №4\n	1	8	5	513\n	\N	\N	\N	\N	\N
694	Аудитория\n	1	8	5	514\n	\N	\N	\N	\N	\N
695	Кабинет рабочая группа тех комитета по стандартизации тк070 «станки»\n	9	8	5	515\n	\N	\N	\N	\N	\N
696	Кабинет\n	1	8	5	516\n	\N	\N	\N	\N	\N
697	Аудитория\n	1	8	5	516а\n	\N	\N	\N	\N	\N
698	Аудитория (дисплейный класс)\n	7	8	5	517\n	\N	\N	\N	\N	\N
699	Аудитория (чертежный зал №1)\n	1	8	5	518\n	\N	\N	\N	\N	\N
700	Чертежный зал №2\n	1	8	5	520\n	\N	\N	\N	\N	\N
701	Дисплейный класс\n	7	8	5	521\n	\N	\N	\N	\N	\N
702	Препараторская\n	20	8	5	522\n	\N	\N	\N	\N	\N
703	Чертежный зал №3\n	1	8	5	523\n	\N	\N	\N	\N	\N
704	Чертежный зал №5\n	1	8	5	525\n	\N	\N	\N	\N	\N
705	Аудитория\n	\N	8	5	\N	\N	\N	\N	\N	\N
706	\N	\N	8	6	619\n	\N	\N	\N	\N	\N
710	\N	\N	8	6	624\n	\N	\N	\N	\N	\N
711	\N	\N	8	6	625\n	\N	\N	\N	\N	\N
712	Кабинет\n	9	8	6	\N	\N	\N	\N	\N	\N
713	Архив\n	9	8	6	\N	\N	\N	\N	\N	\N
714	Служебное помещение\n	9	8	6	\N	\N	\N	\N	\N	\N
715	Служебное помещение\n	9	8	6	\N	\N	\N	\N	\N	\N
716	Машинный отдел\n	\N	8	6	\N	\N	\N	\N	\N	\N
717	Склад\n	9	8	6	\N	\N	\N	\N	\N	\N
718	Лаборатория\n	15	8	6	\N	\N	\N	\N	\N	\N
719	Архив\n	9	8	6	\N	\N	\N	\N	\N	\N
720	Лаборатория\n	15	8	6	\N	\N	\N	\N	\N	\N
721	Лаборатория\n	15	8	6	\N	\N	\N	\N	\N	\N
722	Аудитория\n	1	9	1	101\n	\N	\N	\N	\N	\N
723	Аудитория\n	1	9	1	102\n	\N	\N	\N	\N	\N
724	Аудитория\n	1	9	1	103\n	\N	\N	\N	\N	\N
725	Аудитория\n	1	9	1	104\n	\N	\N	\N	\N	\N
726	Аудитория\n	1	9	1	105\n	\N	\N	\N	\N	\N
727	Аудитория\n	1	9	1	106\n	\N	\N	\N	\N	\N
728	Заведующий кафедрой зелёная химия и ресурсосберегающие технологии\n	20	9	1	107	\N	\N	38	\N	\N
729	Заведующий кафедрой зелёная химия и ресурсосберегающие технологии\n	20	9	1	108	\N	\N	38	\N	\N
730	Класс электронного обучения\n	14	9	1	109\n	\N	\N	\N	\N	\N
731	Техническое помещение\n	9	9	1	\N	\N	\N	\N	\N	\N
732	Техническое помещение\n	9	9	1	\N	\N	\N	\N	\N	\N
733	Техническое помещение\n	9	9	1	\N	\N	\N	\N	\N	\N
734	Техническое помещение\n	9	9	1	\N	\N	\N	\N	\N	\N
735	Техническое помещение\n	9	9	1	\N	\N	\N	\N	\N	\N
736	Аудитория\n	1	9	2	202\n	\N	\N	\N	\N	\N
737	Заведующий лабораториями\n	20	9	2	203\n	\N	\N	\N	\N	\N
738	Препараторская\n	20	9	2	204\n	\N	\N	\N	\N	\N
739	Лаборатория химии\n	15	9	2	205\n	\N	\N	\N	\N	\N
740	Лаборатория химии	15	9	2	206\n	\N	\N	\N	\N	\N
741	Лаборатория химии	15	9	2	207\n	\N	\N	\N	\N	\N
742	Междисциплинарная научно-исследовательская лаборатория нефтепромысловой химии\n	15	9	2	208\n	\N	\N	\N	\N	\N
743	Преподавательская\n	6	9	2	209\n	\N	\N	\N	\N	\N
744	Техническое помещение\n	9	9	2	\N	\N	\N	\N	\N	\N
745	Техническое помещение\n	9	9	2	\N	\N	\N	\N	\N	\N
746	Аудитория\n	1	9	3	301\n	\N	\N	\N	\N	\N
747	Аудитория	1	9	3	302\n	\N	\N	\N	\N	\N
748	Аудитория	1	9	3	303\n	\N	\N	\N	\N	\N
749	Аудитория	1	9	3	304\n	\N	\N	\N	\N	\N
750	Аудитория	1	9	3	305\n	\N	\N	\N	\N	\N
751	Аудитория	1	9	3	306\n	\N	\N	\N	\N	\N
752	Аудитория	1	9	3	307\n	\N	\N	\N	\N	\N
753	Аудитория	1	9	3	308\n	\N	\N	\N	\N	\N
754	Аудитория	1	9	3	309\n	\N	\N	\N	\N	\N
755	Техническое помещение\n	9	9	3	\N	\N	\N	\N	\N	\N
756	Техническое помещение\n	9	9	3	\N	\N	\N	\N	\N	\N
757	Аудитория	1	9	4	401\n	\N	\N	\N	\N	\N
758	Аудитория	1	9	4	402\n	\N	\N	\N	\N	\N
759	Аудитория	1	9	4	403\n	\N	\N	\N	\N	\N
760	Аудитория	1	9	4	404\n	\N	\N	\N	\N	\N
761	Аудитория	1	9	4	405\n	\N	\N	\N	\N	\N
762	Аудитория	1	9	4	406\n	\N	\N	\N	\N	\N
763	Аудитория	1	9	4	407\n	\N	\N	\N	\N	\N
764	Аудитория	1	9	4	408\n	\N	\N	\N	\N	\N
765	Аудитория	1	9	4	409\n	\N	\N	\N	\N	\N
766	Аудитория для проведения индивидуальных и групповых консультаций студентов\n	1	9	5	502\n	\N	\N	\N	\N	\N
767	Аудитория для проведения индивидуальных и групповых консультаций студентов\n	1	9	5	503\n	\N	\N	\N	\N	\N
768	Специализированная аудитория кафедры ФДОиЭБ\n	9	9	5	504\n	\N	\N	37	\N	\N
769	Аудитория\n	1	9	5	505\n	\N	\N	\N	\N	\N
770	Аудитория\n	1	9	5	506\n	\N	\N	\N	\N	\N
771	Аудитория\n	1	9	5	507\n	\N	\N	\N	\N	\N
772	Техническое помещение\n	9	9	5	\N	\N	\N	\N	\N	\N
773	Техническое помещение\n	9	9	5	\N	\N	\N	\N	\N	\N
774	Комендант\n	20	9	6	601\n	\N	\N	\N	\N	\N
775	Институт инновационных технологий и материалов\n	15	9	6	602\n	\N	\N	\N	\N	\N
776	Аудитория\n	1	9	6	605\n	\N	\N	\N	\N	\N
777	Второй свет\n	1	9	6	\N	\N	\N	\N	\N	\N
778	Техническое помещение\n	9	9	6	\N	\N	\N	\N	\N	\N
2	Учебно-научная лаборатория программирования автономных мобильных систем кафедры ТК	2	6	1	104	14	\N	5	\N	\N
5	Компьютерный класс кафедры ТК	18	6	1	107	12	Проектор	5	\N	\N
149	Отдел цифровизации бизнес-процессов	20	1	2	204	\N	\N	\N	\N	\N
7	Учебная лаборатория электронных систем кафедры ТК	18	6	1	111	12	\N	5	\N	\N
8	Помещение для обслуживания учебного оборудования кафедры ТК	9	6	1	111а	2	\N	5	\N	\N
12	Техническое помещение	9	6	1	120	\N	\N	\N	\N	\N
13	Техническое помещение	9	6	1	122	\N	\N	\N	\N	\N
14	Техническое помещение	9	6	1	122а	\N	\N	\N	\N	\N
41	Группа обслуживания аудио-видео	17	6	2	226	\N	\N	\N	\N	\N
42	Группа обслуживания аудио-видеотехники	17	6	2	228	\N	\N	\N	\N	\N
779	Учебная лаборатория "VEEAM"	2	6	1	101а	\N	\N	4	\N	\N
780	Аудитория для лабораторных работ студентов (укомплектованная специализированной мебелью, техническими средствами обучения и лабораторным оборудованием)	18	6	1	104а	\N	\N	5	\N	\N
781	Директор редакционно-издательского комплекса	20	6	1	112	\N	\N	\N	\N	\N
782	Техническое помещение кафедры ТК	9	6	1	124а	\N	\N	5	\N	\N
783	Редакционно-издательский комплекс	11	6	1	118	\N	\N	\N	\N	\N
784	\N	4	6	1	\N	\N	\N	\N	\N	\N
53	Лаборатория теории управления и системного анализа кафедры ТК	18	6	3	311	\N	\N	5	\N	\N
55	Компьютерный класс кафедры ТК	18	6	3	312	\N	\N	5	\N	\N
56	Учебно-научная лаборатория "Нейроинформатика и машинное обучение"	2	6	3	313	\N	\N	4	\N	\N
57	Компьютерный класс кафедры ТК	18	6	3	314	\N	\N	5	\N	\N
59	Учебно-научная лаборатория авторматизации технических процессов кафедры ТК	18	6	3	316	\N	\N	5	\N	\N
61	Компьютерный класс каферды ТК	18	6	3	318	\N	\N	5	\N	\N
64	Деканат кафедры ФИРТ магистратура	8	6	3	320	\N	\N	\N	\N	\N
65	Заведующий кафедры АСУ	20	6	3	322	\N	\N	2	\N	\N
66	Помещение для хранения документации учебного процесса и профилактического обслуживания учебного оборудования	3	6	3	324	\N	\N	4	\N	\N
786	Отдел научных изданий РИЦ	20	6	2	209	\N	\N	\N	\N	\N
787	Учебно-научная лаборатория кафедры ГИС	6	6	3	302а	\N	\N	1	\N	\N
788	Учебно-научная лаборатория комплексной обработки данных БПЛА и ГИС	2	6	3	303а	\N	\N	1	\N	\N
72	Учебная лаборатория "Математическое обеспечение и администрирование информационных систем"	2	6	4	413	\N	\N	4	\N	\N
73	Учебная лаборатория "модели и методы обработки и анализа данных"	2	6	4	414	\N	\N	\N	\N	\N
75	Лаборатория "математическое моделирование"	3	6	4	414а	\N	\N	4	\N	\N
78	Учебная лаборатория "Программная инженерия"	2	6	4	417а	\N	\N	4	\N	\N
88	Студенческое конструкторское бюро "Инфокосмос"	11	6	5	404	\N	\N	\N	\N	\N
90	Сервисно-техническая служба УНИЦ	11	6	5	405	\N	\N	\N	\N	\N
94	Лаборатория промышленного интернета вещей, автоматизации и защиты распределенных систем управления производственными процессами	15	6	5	509	\N	\N	\N	\N	\N
99	Учебный центр "Полигон-Угату"	9	6	5	513	\N	\N	\N	\N	\N
105	И. О. Заведующего кафедры ТС	20	6	5	520	\N	\N	\N	\N	\N
789	Заведующий кафедры ВМиК	20	6	4	412	\N	\N	4	\N	\N
790	Лаборатория полностью оптических систем	15	6	4	403б	\N	\N	\N	\N	\N
791	Управление по молодежной политике	20	6	5	501г	\N	\N	\N	\N	\N
792	Аудитория	1	6	5	522	\N	\N	\N	\N	\N
126	Начальник АХО	20	1	1	115а	\N	\N	\N	\N	\N
15	Электрощитовая №6	12	6	1	Электрощитовая	\N	\N	\N	\N	\N
6	Аудитория для лабораторных работ студентов укомплектованная специализированной мебелью, техническими средствами обучения и лабораторным оборудованием	18	6	1	109	12	\N	5	\N	\N
785	Техническое помещение	9	6	2	Техническое помещение	\N	\N	\N	\N	\N
1	Центр компетенции программной инженерии, резервного копирования и виртуализации при поддержке компании VEEAM SOFTWARE	10	6	1	101	\N	\N	4	\N	\N
128	Приёмная проректора по содержанию и развитию имущественного комплекса	20	1	1	117	\N	\N	\N	\N	\N
129	Управление персонала отдел учёта кадров	22	1	1	117а	\N	\N	\N	\N	\N
130	Управление персонала отдел учёта кадров	22	1	1	118	\N	\N	\N	\N	\N
131	Помощник проректора по содержанию и развитию имущественного комплекса	20	1	1	119	\N	\N	\N	\N	\N
132	Управление персонала отдел по работе с профессорско-преподавательским составом	20	1	1	120	\N	\N	\N	\N	\N
136	Управление персонала отдел учёта кадров	22	1	1	124	\N	\N	\N	\N	\N
137	Отдел пожарной профилактики	20	1	1	125	\N	\N	\N	\N	\N
145	Правовое управление отдел административного и судебного представительства	20	1	2	201	\N	\N	\N	\N	\N
146	Заместитель начальника управления цифровой трансформации	20	1	2	202	\N	\N	\N	\N	\N
147	Начальник управления цифровой трансформации	20	1	2	203а	\N	\N	\N	\N	\N
148	Отдел экологии, метрологии и энергосбережения	20	1	2	203	\N	\N	\N	\N	\N
150	Отдел по воспитательной работе	20	1	2	205	\N	\N	\N	\N	\N
151	Заместитель начальника правового управления	20	1	2	206	\N	\N	\N	\N	\N
153	Отдел сопровождения цифровых систем	20	1	2	209	\N	\N	\N	\N	\N
155	Помощник ректора	20	1	2	210	\N	\N	\N	\N	\N
157	Начальник управления по работе с абитуриентами	20	1	2	212	\N	\N	\N	\N	\N
159	Отдел профориентационной работы	20	1	2	214	\N	\N	\N	\N	\N
160	Управление персонала	20	1	2	216	\N	\N	\N	\N	\N
161	Проректор по образовательной деятельности, по стратегическому развитию	20	1	2	216а	\N	\N	\N	\N	\N
162	Управление цифровой инфраструктуры	20	1	2	217	\N	\N	\N	\N	\N
163	Управление международного сотрудничества	20	1	2	219	\N	\N	\N	\N	\N
164	Приемная проректора по молодежной политике и воспитательной работе	20	1	2	225	\N	\N	\N	\N	\N
165	Отдел по защите государственной тайны	20	1	2	226	\N	\N	\N	\N	\N
166	Отдел по защите государственной тайны	20	1	2	228	\N	\N	\N	\N	\N
167	Отдел по защите государственной тайны	20	1	2	230	\N	\N	\N	\N	\N
168	Сметно-договорной отдел	20	1	2	231	\N	\N	\N	\N	\N
170	Начальник отдела профориентационной работы	20	1	2	233	\N	\N	\N	\N	\N
171	Управление по молодежной политике	20	1	2	234	\N	\N	\N	\N	\N
172	Управление по молодежной политике отдел развития студенческого творчества	20	1	2	235	\N	\N	\N	\N	\N
173	Управление земельно-имущественным комплексом	20	1	2	236	\N	\N	\N	\N	\N
174	Управление по социальной работе отдел социально-психологической поддержки	20	1	2	237	\N	\N	\N	\N	\N
175	Отдел организации оздоровления и отдыха	20	1	2	239	\N	\N	\N	\N	\N
176	Управление земельно-имущественным комплексом	20	1	2	240	\N	\N	\N	\N	\N
177	Отдел дистанционных образовательных технологий	20	1	2	241	\N	\N	\N	\N	\N
178	Сметно-договорной отдел	20	1	2	243	\N	\N	\N	\N	\N
180	Управление земельно-имущественным комплексом\nотдел учета и реестра (мониторинга) имущества	20	1	2	246	\N	\N	\N	\N	\N
181	Отдел сопровождения образовательных программ	20	1	2	247	\N	\N	\N	\N	\N
182	Управление земельно-имущественным комплексом\nотдел согласования и контроля сделок с недвижимым имуществом	20	1	2	248	\N	\N	\N	\N	\N
190	Заведующий кафедры языковой коммуникации и психолингвистики	20	1	3	308	\N	\N	\N	\N	\N
195	Отдел проектирования образовательныых программ	20	1	3	314	\N	\N	\N	\N	\N
196	Центр трансфера технологий (Центр управления проектами)	20	1	3	315	\N	\N	\N	\N	\N
197	Начальник управления комплексной безопасности	20	1	3	316	\N	\N	\N	\N	\N
198	Отдел внутреннего контроля и аудита Начальник	20	1	3	318	\N	\N	\N	\N	\N
199	Отдел профориентационной работы	20	1	3	319	\N	\N	\N	\N	\N
200	Начальник правового управления	20	1	3	320	\N	\N	\N	\N	\N
201	Отдел профориентационной работы	20	1	3	321	\N	\N	\N	\N	\N
202	Директор центра карьеры	20	1	3	322	\N	\N	\N	\N	\N
204	Начальник отдела документационного обеспечения и архива	20	1	3	324	\N	\N	\N	\N	\N
206	Отдел документационного обеспечения и архива	20	1	3	324а	\N	\N	\N	\N	\N
211	Учебная лаборатория современной физики (Механика)	2	1	3	329	\N	\N	\N	\N	\N
212	Почетный работник высшего образования РФ заслуженный деятель науки РБ профессор, д.ф.-м.н Александров Игорь Васильевич	20	1	3	330	\N	\N	\N	\N	\N
220	Учебная лаборатория современной физики (электричество)	2	1	3	337	\N	\N	\N	\N	\N
222	Учебная лаборатория современной физики (электромагнетизм)	2	1	3	341	\N	\N	\N	\N	\N
224	Научно-исследовательская лаборатория молекулярной спектроскопии НОЦ ЦКП "Наноструктурные материалы и высокие технологии"	15	1	3	340	\N	\N	\N	\N	\N
225	Аудитория для практических занятий студентов	1	1	4	401	\N	\N	10	\N	\N
226	Деканат факультета информатики и робототехники	8	1	4	402	\N	\N	\N	\N	\N
227	Класс параллельного программирования, аудитория для текущего контроля и промежуточной аттестации студентов	10	1	4	403	\N	\N	10	\N	\N
228	Деканат факультета информатики и робототехники (Федерация спортивного программирования)	8	1	4	404	\N	\N	\N	\N	\N
229	Преподавательская	6	1	4	405	\N	\N	10	\N	\N
230	Преподавательская	6	1	4	406	\N	\N	10	\N	\N
231	Класс компьютерного моделирования, аудитория для самостоятельной работы студентов	18	1	4	407	\N	\N	10	\N	\N
232	Заведующий кафедрой	20	1	4	408	\N	\N	10	\N	\N
233	Аудитория инновационной подготовки и компьютерного моделирования	2	1	4	409	\N	\N	10	\N	\N
234	Преподавательская	6	1	4	410	\N	\N	10	\N	\N
237	Преподавательская	6	1	4	413	\N	\N	\N	\N	\N
242	Заведующий кафедрой математики	20	1	4	418	\N	\N	\N	\N	\N
245	Преподавательская	6	1	4	421	\N	\N	\N	\N	\N
247	Диссертационные советы	\N	1	4	422	\N	\N	\N	\N	\N
251	Аудитория для курсового проектирования	1	1	4	426	\N	\N	10	\N	\N
253	Преподавательская	6	1	4	428	\N	\N	10	\N	\N
258	Отдел разработки цифровых решений	20	1	4	433	\N	\N	\N	\N	\N
260	Служба охраны труда	20	1	4	435	\N	\N	\N	\N	\N
263	Руководитель службы охраны труда	20	1	4	437	\N	\N	\N	\N	\N
793	Отдел капитального ремонта и строительного контроля	20	1	1	126	\N	\N	\N	\N	\N
794	Отдел цифровой инфраструктуры	20	1	1	111	\N	\N	\N	\N	\N
795	Преподавательская	6	1	1	104	\N	\N	8	\N	\N
797	Отдел по учету личных дел обучающихся	20	1	2	206а	\N	\N	\N	\N	\N
798	И. О. проректора по международной деятельности	20	1	2	224	\N	\N	\N	\N	\N
799	Приемная проректора по инновационной деятельности	20	1	2	227	\N	\N	\N	\N	\N
800	Отдел документационного обеспечения и архива (Узел связи)	20	1	3	324г	\N	\N	\N	\N	\N
801	Мультимедийный класс для преподавания иностранных языков	14	1	3	309	\N	\N	\N	\N	\N
802	Ученый совет университета	20	1	4	420б	\N	\N	\N	\N	\N
796	Инженерный центр "Пилот"	2	1	1	113	\N	\N	\N	\N	\N
241	Кафедра специальных глав математики	6	1	4	417	\N	\N	\N	\N	\N
246	Зал Ученого совета им. Р. Р. Мавлютова	28	1	4	Актовый зал	\N	\N	\N	\N	\N
218	Помещение для самостоятельной работы студентов и аспирантов	18	1	3	335а	\N	\N	32	\N	\N
45	Преподавательская кафедры ГИС	6	6	3	302	\N	\N	1	\N	\N
3	Аудитория для проведения практических занятий (занятий семинарского типа), курсового проектирования, консультаций, текущего контроля и промежуточной аттестации	1	6	1	106	\N	\N	\N	\N	\N
803	Туалет (М)	4	6	1	Туалет (М)	\N	\N	\N	\N	\N
804	Туалет (Ж)	5	6	2	Туалет (Ж)	\N	\N	\N	\N	\N
25	Туалет (Ж)	5	6	2	Туалет (Ж)	\N	\N	\N	\N	\N
19	Аудитория для проведения занятий лекционного типа с набором демонстрационного оборудования и учебно-наглядных пособоий	1	6	2	202	\N	\N	\N	\N	\N
324	Лаборатория моделирования энергетических процессов и транспорта\n	15	2	4	409\n	\N	\N	\N	\N	\N
370	Аудитория для самостоятельной работы студентов кафедры УСиЭС.\n	18	3	3	305\n	\N	\N	20	\N	\N
406	Аудитория для самостоятельной работы студентов\n	18	3	4	416\n	\N	\N	\N	\N	\N
486	Аудитория для групповых и индивидуальных консультаций магистрантов и аспирантов\n	1	4	3	328	\N	\N	\N	\N	\N
499	Аудитория для консультаций, курсового проектирования, текущего контроля и промежуточной аттестации.\n	15	4	4	413\n	\N	\N	\N	\N	\N
504	Лаборатория измерительных преобразователей и микроконтроллеров\n	15	4	4	418\n	\N	\N	\N	\N	\N
510	Лаборатория электроники и цифровой метрологии\n	15	4	4	429\n	\N	\N	\N	\N	\N
52	Туалет (Ж)	5	6	3	Туалет (Ж)	\N	\N	\N	\N	\N
63	Электрощитовая	12	6	3	Электрощитовая	\N	\N	\N	\N	\N
118	Управление цифровой инфраструктуры	20	1	1	107	\N	\N	8	\N	\N
69	Туалет (Ж)	5	6	4	Туалет (Ж)	\N	\N	\N	\N	\N
806	Туалет (М)	4	1	3	Туалет (М)	\N	\N	\N	\N	\N
264	Туалет (Ж)	5	1	4	Туалет (Ж)	\N	\N	\N	\N	\N
\.


--
-- Data for Name: Audtypes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Audtypes" (id, type, type_eng) FROM stdin;
2	Учебная лаборатория	Educational laboratory
3	Помещение для хранения и профессионального обслуживания учебного оборудования	Equipment storage and maintenance room
4	Туалет (М)	Toilet (M)
5	Туалет (Ж)	Toilet (W)
6	Преподавательская	Faculty room
7	Дисплейный класс	Display class
8	Деканат	Dean's office
9	Техническое помещение	Technical room
10	Компьютерный класс	Computer lab
11	Методический кабинет	Methodical room
12	Электрощитовая	Electric switchboard room
13	Буфет	Cafeteria
14	Класс мультимедийных технологий	Multimedia technology classroom
16	Кинозал	Cinema hall
17	Группа обслуживания аудио и видеотехники	Audio-visual services group
18	Класс для самостоятельной работы студентов	Self-study classroom
19	Приемная кафедры	Department reception
20	Руководство	Administration
21	Здравпункт	Health center
22	Отдел кадров	Human resources department
23	Профком	Trade union committee
24	Управление бухгалтерского учёта	Accounting department management
25	Финансовое управление	Financial management
26	Библиотека	Library
27	Бюро расписаний	Schedule bureau
28	Актовый зал	Assembly hall
29	Центр дополнительного образования	Center for continuing education
30	Аспирантская	Graduate students room
1	Лекционная аудитория	Lecture room
15	Научная лаборатория	Scientific laboratory
\.


--
-- Data for Name: Deps; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Deps" (id, dep_name, dep_name_eng) FROM stdin;
1	Передовая инженерная школа «Моторы будущего»	Advanced Engineering School "Engines of the Future"
2	Факультет авиационных двигателей, энергетики и транспорта	Faculty of Aviation Engines, Energy, and Transportation
3	Факультет башкирской филологии, востоковедения и журналистики	Faculty of Bashkir Philology, Oriental Studies, and Journalism
4	Факультет подготовки инженерных кадров при «ОДК-УМПО»	Faculty of Engineering Training at «UEC-Ufa Engine Industrial Association»
5	Институт гуманитарных и социальных наук	Institute of Humanities and Social Sciences
6	Институт информатики, математики и робототехники	Institute of Informatics, Mathematics, and Robotics
7	Институт истории и государственного управления	Institute of History and Public Administration
8	Институт права	Institute of Law
9	Институт природы и человека	Institute of Nature and Human
10	Институт технологий и материалов	Institute of Technologies and Materials
11	Институт химии и защиты в чрезвычайных ситуациях	Institute of Chemistry and Emergency Situations Protection
12	Институт экономики, управления и бизнеса	Institute of Economics, Management, and Business
13	Институт электротехнического инжиниринга	Institute of Electrical Engineering
14	Физико-технический институт	Institute of Physics and Technology
\.


--
-- Data for Name: Insts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Insts" (id, inst_name, inst_name_eng) FROM stdin;
39	материаловедения и физики металлов	\N
1	геоинформационных систем	of Geoinformation Systems
2	автоматизированных систем управления	of Automated Control Systems
3	высокопроизводительных вычислительных технологий и систем	of High-Performance Computing Technologies and Systems
4	вычислительной математики и кибернетики	of Computational Mathematics and Cybernetics
5	технической кибернетики	of Technical Cybernetics
6	программной инженерии	of Software Engineering
7	телекоммуникационных систем	of Telecommunication Systems
8	информатики	of Informatics
9	финансовых, учетных и налоговых технологий	of Financial, Accounting, and Tax Technologies
10	высокопроизводительных вычислительных технологий и систем	of High-Performance Computing Technologies and Systems
11	искусственного интеллекта и перспективных математических исследований	of Artificial Intelligence and Emerging Mathematical Research
12	сопротивления материалов	of Strength of Materials
13	авиационной теплотехники и теплоэнергетики	of Aviation Thermal Engineering and Thermal Power Engineering
14	двигатели внутреннего сгорания	of Internal Combustion Engines
15	авиационных двигателей	of Aviation Engines
16	машины и технология литейного производства	of Foundry Machinery and Technology
17	управление инновациями	of Innovation Management
18	институт физики перспективных материалов	Institute of Advanced Materials Physics
19	экономики и предпринимательства	of Economics and Entrepreneurship
20	управления в социальных и экономических системах	of Management in Social and Economic Systems
21	экономической информатики 	of Economic Informatics
22	безопасность производства и промышленная экология	of Production Safety and Industrial Ecology
23	электромеханика	of Electromechanics
24	биомедицинская инженерия	of Biomedical Engineering
25	теоретические основы электротехники	of Theoretical Foundations of Electrical Engineering
26	электроники и биомедицинских технологий	of Electronics and Biomedical Technologies
27	электронная инженерия	of Electronic Engineering
28	информационно-измерительная техника	of Information Measurement Technology
29	вычислительной техники и защиты информации	of Computer Engineering and Information Security
30	информационная безопасность	of Information Security Department
31	сварочных, литейных и аддитивных технологий \n	of Welding, Casting, and Additive Technologies
32	металловедения и физики металлов	of Metallurgy and Metal Physics
33	стандартизации и метрологии	of Standardization and Metrology
34	технологии машиностроения	of Mechanical Engineering Technologies
35	экономической теории	of Economic Theory
36	философии и истории	of Philosophy and History
37	финансы, денежное обращение и экономическая безопасность	of Finance, Monetary Circulation, and Economic Security
38	зелёная химия и ресурсосберегающие технологии	of Green Chemistry and Resource-Saving Technologies
\.


--
-- Name: Audtypes AudTypes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Audtypes"
    ADD CONSTRAINT "AudTypes_pkey" PRIMARY KEY (id);


--
-- Name: Audience Audience_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Audience"
    ADD CONSTRAINT "Audience_pkey" PRIMARY KEY ("ID");


--
-- Name: Insts Deps_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Insts"
    ADD CONSTRAINT "Deps_pkey" PRIMARY KEY (id);


--
-- Name: Deps deps_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Deps"
    ADD CONSTRAINT deps_pkey PRIMARY KEY (id);


--
-- Name: Audience Dependencies; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Audience"
    ADD CONSTRAINT "Dependencies" FOREIGN KEY (audtype_id) REFERENCES public."Audtypes"(id) ON UPDATE CASCADE ON DELETE SET NULL NOT VALID;


--
-- Name: Audience Dependencies2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Audience"
    ADD CONSTRAINT "Dependencies2" FOREIGN KEY (inst_id) REFERENCES public."Insts"(id) ON UPDATE CASCADE ON DELETE SET NULL NOT VALID;


--
-- Name: Audience Dependencies3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Audience"
    ADD CONSTRAINT "Dependencies3" FOREIGN KEY (dep_id) REFERENCES public."Deps"(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- PostgreSQL database dump complete
--

